[SwatGui.Swat4Credits]
;Each line must be specified with a style!
;Recommended styles:
;
;  sty_CreditsHeader        	- for important headers
;  sty_CreditsHeaderSmall   	- for less important headers
;  sty_Credits       		- for typical credit lines
;  sty_CreditsSmall  	- for very small text
;

;;----------------------------------------------------------
;; SWAT Elite Force Credits
;;----------------------------------------------------------
CreditLines=SWAT Elite Force 
CreditLineStyles=sty_CreditsHeader

CreditLines=CREDITS/THANK-YOUS
CreditLineStyles=sty_CreditsHeader

CreditLines=Irrational Games and Sierra for the game.
CreditLineStyles=sty_Credits

CreditLines=BeyondUnreal for providing Unreal Engine 1/2/3 documentation
CreditLineStyles=sty_Credits

CreditLines=Beppe_goodoldrebel for the Colt 9mm SMG models
CreditLineStyles=sty_Credits

CreditLines=Immortal Fishy for many ironsight offset corrections.
CreditLineStyles=sty_Credits

CreditLines=Sebastien NovA for his modified SwatEd.exe
CreditLineStyles=sty_Credits

CreditLines=FrancisSwat for being gracious in giving us the SAS mod assets.
CreditLineStyles=sty_Credits

CreditLines=Hellfire Entertainment for being gracious in giving us the SWAT4 1.2 mod assets.
CreditLineStyles=sty_Credits

CreditLines=KevinL for a tip about Voting Screen.
CreditLineStyles=sty_Credits

CreditLines=Ryo Ohki for a tip about P90 and SAW animations
CreditLineStyles=sty_Credits

CreditLines=Dc247 for typo corrections in this document
CreditLineStyles=sty_Credits

CreditLines=MulleDK19 for help with the Speech Recognition feature
CreditLineStyles=sty_Credits

CreditLines=Yasuntei for spotting a typo
CreditLineStyles=sty_Credits

CreditLines=Audio for help hosting NA servers
CreditLineStyles=sty_Credits

CreditLines=Gez for producing the Gez admin mod, which I referenced a lot.
CreditLineStyles=sty_Credits

CreditLines=RUNEPATRIARCH for finding some unused audio
CreditLineStyles=sty_Credits

CreditLines=Audio for help hosting NA servers
CreditLineStyles=sty_Credits

CreditLines=A big massive thank-you to SS for hosting the official EU servers and providing a lot of support with the mod
CreditLineStyles=sty_Credits

CreditLines=Briefing Voice-Over LethalFeline (go check out his YouTube channel!)
CreditLineStyles=sty_Credits

CreditLines=Dispatch Voice-Over Kita Nash (go check out her YouTube channel!)
CreditLineStyles=sty_Credits

CreditLines=Adam Moretti Voice-Over GrimithM (go check out his YouTube channel!)
CreditLineStyles=sty_Credits

;;---------------------------------------------------------
CreditLines=ELITE SUPPORTERS
CreditLineStyles=sty_CreditsHeader 

CreditLines=TheTCREngineer
CreditLineStyles=sty_Credits

CreditLines=Jake Robinson/sandman332
CreditLineStyles=sty_Credits

CreditLines=Evan Derickson
CreditLineStyles=sty_Credits

CreditLines=Mad Max
CreditLineStyles=sty_Credits

CreditLines=Jordan Harrison
CreditLineStyles=sty_Credits

;;---------------------------------------------------------
CreditLines=WHO WE ARE ELITE SQUAD
CreditLineStyles=sty_CreditsHeader

CreditLines=eezstreet Team Lead, Programming, Map Editing
CreditLineStyles=sty_Credits

CreditLines=Jose21Crisis Programming, Weapons Analysis
CreditLineStyles=sty_Credits

CreditLines=Rangar Music (Composition), Textures
CreditLineStyles=sty_Credits

CreditLines=TheTCREngineer Models
CreditLineStyles=sty_Credits

CreditLines=sandman332 Programming
CreditLineStyles=sty_Credits

;;---------------------------------------------------------
CreditLines=RETIRED ELITE SQUAD
CreditLineStyles=sty_CreditsHeader

CreditLines=mezzokoko Programming
CreditLineStyles=sty_Credits

CreditLines=kevinfoley Programming, Model Editing
CreditLineStyles=sty_Credits

;;---------------------------------------------------------









